.container {
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

/* กำหนดสไตล์ Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.brand-card {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 6px #000000;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.brand-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px #000000;
}

.grid img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.brand-card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}